{
  "name": "we-festivate-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_PATH=./pages node server.js",
    "build": "NODE_PATH=./pages NODE_ENV=production next build",
    "start": "NODE_PATH=./pages NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wecode-bootcamp-korea/we-festivate-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wecode-bootcamp-korea/we-festivate-frontend/issues"
  },
  "homepage": "https://github.com/wecode-bootcamp-korea/we-festivate-frontend#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.6",
    "express": "^4.17.1",
    "google-map-react": "^1.1.4",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "next": "^8.1.0",
    "next-eslint": "0.0.4",
    "rc-time-picker": "^3.7.1",
    "react": "^16.8.6",
    "react-datepicker-styled-components": "^1.0.4",
    "react-dom": "^16.8.6",
    "react-google-login": "^5.0.4",
    "react-with-direction": "^1.3.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2"
  }
}
